steps:
  # Step 1: Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/my-llm-app", "."]

  # Step 2: Push the Docker image to GCR
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/my-llm-app"]

  # Step 3: Deploy the image to Cloud Run
  #- name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "my-llm-app",
        "--image",
        "gcr.io/$PROJECT_ID/my-llm-app",
        "--port",
        "8080",
        "--allow-unauthenticated",
        "--platform",
        "managed",
        "--region",
        "us-central1",
        "--timeout",
        "1200s",
      ]
# images:
#   - "gcr.io/{PROJECT_ID}/my-ml-app"

  # Set timeout to 20 minutes
